POSTGRES_USER=username
POSTGRES_PASSWORD=password
POSTGRES_DB=database

FLYWAY_USER=username
FLYWAY_PASSWORD=password
FLYWAY_URL=jdbc:postgresql://wsd_project_database:5432/database

PGPORT=54321
PGHOST=database.cs.aalto.fi
PGDATABASE=db69eb546bb09f4e
PGUSER=db69eb546bb09f4e
PGPASSWORD=db1df35645a45d40
